<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Formulario de Registro</title>
</head>
<body>
    <IMG SRC="uleamlg.png" ALIGN=TOP>
    <form action="" class="formulario-registro">
     <h1 class="formulario-titulo">Registro</h1>
     <input type="text" class="formulario-input">
     <label for=""class="formulario-label">Ingrese su nombre</label>
     <input type="text" class="formulario-input">
     <label for=""class="formulario-label">Ingrese su apellido</label>
     <input type="text" class="formulario-input">
     <label for=""class="formulario-label">Ingrese su correo electronico</label>
     <input type="text" class="formulario-input">
     <label for=""class="formulario-label">Ingrese su contraseña</label>
     <p>Acepto los <a href="#"><u>términos y condiciones</u></a></p>
     <input type="submit" class="formulario-submit" value="Registrarse">
     <p><a href="#">¿Ya tienes una cuenta?</a></p>
    </form>
    <script src="formulariov2.js">
    </script>
    <IMG SRC="bajauleamlogo.jpeg" ALIGN=BOTTOM>
</body>
</html>